# metacontroller

./: .dockerignore  .envrc  .gitignore  .golangci.yaml  .goreleaser.yaml  .mise.toml  .release.sh  .travis.yml  404.html  CHANGELOG.md  CONTRIBUTING.md  DOCKERHUB-README.md  Dockerfile  Dockerfile.debug  Dockerfile.dev  Dockerfile.distroless  Dockerfile.distroless-debug  Dockerfile.test  Dockerfile.test.dockerignore  Gemfile  Gopkg.toml  Makefile  README.md  api.html  composite_controller.go  concepts.html  contrib.html  controller_ref_manager.go  design.html  discovery.go  dynamic_clientset.go  dynamic_controller_ref_manager.go  examples.html  faq.html  features.html  go.mod  go.sum  guide.html  index.html  initializer_controller.go  (+17 more)
.github/: PULL_REQUEST_TEMPLATE.md  semantic.yml
.github/config/: kind-matrix-config.json
.github/workflows/: chart-lint.yaml  documentation.yaml  github-pages.yaml  helm_release.yaml  master-static.yaml  pipeline.yaml  release-chart.yaml  release-pipeline.yaml  static.yaml  test_release.yaml
api/: apply.html  compositecontroller.html  controllerrevision.html  customize.html  decoratorcontroller.html  hook.html
apply/: apply.go  apply_test.go
contrib/: build.html  debug.html
controller/common/: common.go  customize_hook.go  manage_children.go  manage_children_test.go
controller/composite/: child_map.go  composite_controller.go  controller.go  controller_revision.go  customize_cache.go  hooks.go  metacontroller.go  rolling_update.go
controller/decorator/: controller.go  hooks.go  metacontroller.go  selector.go
controller/initializer/: controller.go  hooks.go  initializer_controller.go  metacontroller.go
design/: customize-hook.html  map-controller.html
docs/: _config.yml  _redirects  api.md  book.toml  concepts.md  contrib.md  design.md  examples.md  faq.md  features.md  go-import.html  guide.md  intro.md  pronunciation.md
docs/_api/: apply.md  compositecontroller.md  controllerrevision.md  decoratorcontroller.md  hook.md
docs/_contrib/: build.md
docs/_data/: navigation.yml
docs/_design/: architecture.md  caching.md  customize-hook.md  map-controller.md
docs/_guide/: best-practices.md  create.md  install.md  troubleshooting.md
docs/_includes/: footer.html
docs/src/: 404.md  SUMMARY.md  api.md  concepts.md  contrib.md  design.md  examples.md  faq.md  features.md  guide.md  intro.md  pronunciation.md
dynamic/apply/: apply_test.go
dynamic/clientset/: clientset.go  dynamic_clientset.go
dynamic/controllerref/: controller_revision.go  dynamic_controller_ref_manager.go  unstructured.go
dynamic/discovery/: discovery.go
dynamic/informer/: factory.go  informer.go
dynamic/lister/: lister.go
dynamic/object/: metadata_test.go  object.go  status.go
events/: events.go
examples/: .catset.yaml.swp  catset-controller.yaml  catset-sync.js  kind-load-images.sh  test.sh
examples-standalone/: test.sh
examples-standalone/bluegreen/: README.md  my-bluegreen.yaml  test.sh
examples-standalone/clusteredparent/: README.md  test.sh
examples/bluegreen/: Makefile  README.md  bluegreen-controller.yaml  bluegreen-sync.js  my-bluegreen.yaml  sync.js  test.sh
examples/catset/: README.md  catset-controller.yaml  catset-sync.js  my-catset.yaml  sync.js  test.sh
examples/clusteredparent/: README.md  cluster-parent.yaml  my-clusterrole.yaml  sync.py  test.sh
examples/configmap-list-v2/: README.md  example.yaml  test.sh
examples/configmappropagation/: Makefile  README.md  configmap-propagation.yaml  example-configmap.yaml  sync.py  test.sh
examples/crd-roles/: README.md  crd-role-controller.yaml  my-crd.yaml  test.sh
examples/daemonjob/: README.md  daemonjob-controller.yaml  my-daemonjob.yaml  sync.py  test.sh
examples/fission/: fission-rbac.yaml  fission-ui.yaml
examples/globalconfigmap/: README.md  example-globalconfigmap.yaml  globalconfigmap.yaml  sync.py  test.sh
examples/go/: Dockerfile  README.md  go.mod  go.sum  main.go  my-thing.yaml  thing-controller.yaml
examples/indexedjob/: README.md  indexedjob-controller.yaml  my-indexedjob.yaml  sync.py  test.sh
examples/initializer/: README.md  bad-pod.yaml  initializer-config.yaml  podhostname-init.js  podhostname-initializer.yaml
examples/java/spring-boot/internet-controller/: README.md  func.yaml  pom.xml
examples/java/spring-boot/internet-controller/config/: controller-deploy.yaml  controller.yaml  crd.yaml  internet.yaml
examples/java/spring-boot/internet-controller/src/main/java/functions/: CloudFunctionApplication.java
examples/java/spring-boot/internet-controller/src/main/resources/: application.properties
examples/java/spring-boot/internet-controller/src/test/java/functions/: ReconcileFunctionTest.java
examples/jsonnetd/: .gitignore  Dockerfile  Makefile  README.md  extensions.go  go.mod  go.sum  main.go
examples/leader-election/: README.md  test.sh
examples/listoptions-events/: README.md  my-eventwrapper.yaml  test.sh
examples/namespace-list-v2/: README.md  example.yaml  test.sh
examples/nodejs/: Dockerfile  Makefile  README.md  server.js
examples/pprof-profiling/: README.md  test.sh
examples/prometheus-monitoring/: README.MD  README.md  prometheus.yaml  test.sh
examples/secretpropagation/: README.md  example-secret.yaml  secret-propagation.yaml  sync.py  test.sh
guide/: best-practices.html  configuration.html  create.html  helm-install.html  install.html  troubleshooting.html
hack/: get-kube-binaries.sh  setup.sh  tools.go
hooks/: hooks.go  webhook.go  webhook_test.go
html/: 404.html  design.html  examples.html  faq.html  features.html  print.html  searchindex.js  searchindex.json
manifests/: metacontroller-namespace.yaml  metacontroller-rbac.yaml  metacontroller.yaml
options/: options.go
pkg/hooks/: auth.go  (+15 more)
server/: server.go
webhook/: webhook.go
(+333 files in other folders)
