FROM golang:1.18.0 AS build

ARG TAG
ENV TAG=${TAG:-dev}

ENV CGO_ENABLED=0
COPY . /go/src/metacontroller/
WORKDIR /go/src/metacontroller/
ENV ADDITIONAL_BUILD_ARGUMENTS='-gcflags="all=-N -l"'
RUN make install
RUN go get github.com/go-delve/delve/cmd/dlv

FROM alpine:3.15.4@sha256:315a3eab8ebf3bbcb931e34d13684b1e53186b8ec342c64383ce5c64890771ab
RUN apk update && apk add --no-cache ca-certificates
COPY --from=build /go/bin/metacontroller /usr/bin/metacontroller
COPY --from=build /go/bin/dlv /
CMD ["/dlv", "--listen=:40000", "--headless=true", "--api-version=2", "exec", "/usr/bin/metacontroller"]
