FROM golang:1.15.8 AS build

ARG TAG
ENV TAG=${TAG:-dev}

ENV CGO_ENABLED=0
COPY . /go/src/metacontroller.io/
WORKDIR /go/src/metacontroller.io/
ENV ADDITIONAL_BUILD_ARGUMENTS='-gcflags="all=-N -l"'
RUN make install
RUN go get github.com/go-delve/delve/cmd/dlv

FROM alpine:3.13.1@sha256:08d6ca16c60fe7490c03d10dc339d9fd8ea67c6466dea8d558526b1330a85930
RUN apk update && apk add --no-cache ca-certificates
COPY --from=build /go/bin/metacontroller.io /usr/bin/metacontroller
COPY --from=build /go/bin/dlv /
CMD ["/dlv", "--listen=:40000", "--headless=true", "--api-version=2", "exec", "/usr/bin/metacontroller"]
