FROM golang:1.18.4 AS build

ARG TAG
ENV TAG=${TAG:-dev}

ENV CGO_ENABLED=0
COPY . /go/src/metacontroller/
WORKDIR /go/src/metacontroller/
ENV ADDITIONAL_BUILD_ARGUMENTS='-gcflags="all=-N -l"'
RUN make install
RUN go install github.com/go-delve/delve/cmd/dlv@latest

FROM alpine:3.16.2@sha256:bc41182d7ef5ffc53a40b044e725193bc10142a1243f395ee852a8d9730fc2ad
RUN apk update && apk add --no-cache ca-certificates
COPY --from=build /go/bin/metacontroller /usr/bin/metacontroller
COPY --from=build /go/bin/dlv /

# Run container as nonroot, use the same uid and naming convention as distroless images
# See https://github.com/GoogleContainerTools/distroless/blob/0d757ece34cdc83a2148cea6c697e262c333cb84/base/base.bzl#L8
RUN addgroup -g 65532 -S nonroot && adduser -D -u 65532 -g nonroot -S nonroot -G nonroot
USER nonroot:nonroot

CMD ["/dlv", "--listen=:40000", "--headless=true", "--api-version=2", "exec", "/usr/bin/metacontroller"]
