FROM golang:1.26.1-alpine3.23 AS build
RUN go install github.com/go-delve/delve/cmd/dlv@latest

FROM alpine:3.24.1@sha256:28bd5fe8b56d1bd048e5babf5b10710ebe0bae67db86916198a6eec434943f8b
ARG TARGETPLATFORM
RUN apk update && apk add --no-cache ca-certificates
COPY --from=build /go/bin/dlv /

# Run container as nonroot, use the same uid and naming convention as distroless images
# See https://github.com/GoogleContainerTools/distroless/blob/0d757ece34cdc83a2148cea6c697e262c333cb84/base/base.bzl#L8
RUN addgroup -g 65532 -S nonroot && adduser -D -u 65532 -g nonroot -S nonroot -G nonroot
USER nonroot:nonroot

COPY $TARGETPLATFORM/metacontroller /usr/bin/metacontroller

CMD ["/dlv", "--listen=:40000", "--headless=true", "--api-version=2", "exec", "/usr/bin/metacontroller"]
