FROM golang:1.16.5 AS build

ARG TAG
ENV TAG=${TAG:-dev}

ENV CGO_ENABLED=0
COPY . /go/src/metacontroller/
WORKDIR /go/src/metacontroller/
ENV ADDITIONAL_BUILD_ARGUMENTS='-gcflags="all=-N -l"'
RUN make install
RUN go get github.com/go-delve/delve/cmd/dlv

FROM alpine:3.14.0@sha256:234cb88d3020898631af0ccbbcca9a66ae7306ecd30c9720690858c1b007d2a0
RUN apk update && apk add --no-cache ca-certificates
COPY --from=build /go/bin/metacontroller /usr/bin/metacontroller
COPY --from=build /go/bin/dlv /
CMD ["/dlv", "--listen=:40000", "--headless=true", "--api-version=2", "exec", "/usr/bin/metacontroller"]
